[event='MOUSEBUTTONDOWN']
[bg='bg_中国风走廊.jpg']
[name='22', img='222019.png']
玩家:
    你好吗？
22：
    怎么说呢。。。还算可以吧
    你呢？
玩家:
    我很好，谢谢
    咱们这个需要怎么测试呢？
22:
    不知道
玩家:
    我也是
22:
    那就随便聊吧
    反正也只是测试
玩家:
    行吧
    主要是我都不知道随便聊需要聊些啥
22:
    就。。。。瞎聊嘛
玩家：
    好吧，不是很懂
玩家：
    试试这个功能吧
[bg='bg_black.jpg']
    感觉如何？
22：
    这是什么
玩家：
    切换背景
22：
    emmm，好像还行
玩家：
    再试试这个？
[name='22', img='del']
22：
    这是。。。？
    消失了？
玩家：
    是的
    看来进行得很顺利
[name='22', img='222019.png']
22:
    又回来了？
玩家：
    对
    没有人却有对话框，感觉还是挺怪的
    让背景也回来试试？
[bg='bg_中国风走廊.jpg']
22:
    还行
    看起来能正常运作
玩家：
    对，不过仍有一些细节需要修改一下
    试试这个功能
[name='22', img='222019_bluetea.png']
22:
    ?
    茶变蓝了?
玩家：
    试试切换人物立绘
    不知道能不能成功
22：
    看起来是成功了
[music='碎月.mid']
    ！！！
[music='stop']
玩家：
    测试一下播放和停止bgm的功能
    感觉还行